// еще усложним задачу теперь нам надо найти только корректные даты потому что у нас может быть такая
// запись 24.13.2055,
// запись идет в виде DD.MM.YYYY день, месяц, год

const text = `ЖИЗНЬ
	В Днепре хотят перекрыть движение транспорта на косе на Красном Камне
	Создано 03.04.2021
	30.02.2021
	
	В Днепре планируют перекрыть движение по косе в Новокодакском районе города, на жилмассиве Красный Камень.
	Для ограничения движения там хотят установить шлагбаум.
	
	Запретить собираются движение транспорта на
	рекреационной территории косы в направлении острова Горелого на основании письма инспекции по вопросам 
	благоустройства горсовета от 18 марта 2021 года. Фейкодата 24.13.2055. Корректная дата2 24.12.2055`;
// 01/11/23/31
//01/12
function findData(text) {
	const dateArr = text.match(/(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[0-2])\.\d{4}|\d\d [а-я]{3,8} \d{4}/ig);
	console.log(dateArr);
}
findData(text);
