// Напишите функцию insertDash (num), которая будет вставлять тире ('-')
// между каждыми двумя нечетными цифрами в num. Например: если число 454379, вывод должен быть 4543-7-9.
// Не считайте ноль как нечетное число.
//Обратите внимание, что число всегда будет неотрицательным (> = 0)
// 454379

function insertDashRegexp(str) {
	return str.replace(/([13579])(?=[13579])/g, "$1-")
}
console.log(insertDashRegexp("454379"));




// через регулярку

