//Германия - вторая мировая война - в главном штабе завелись шпионы.
// Нужно подать руководству отчет с фамилиями кто шпион.
// Условия поиска по окончаниям русская фамилия (ов,ва)

const list = `
Иванов телеграфист  
Кравцова связист
Тендельбаум аналитик
Фишер кладовщик
Беккер повар
Шмидт охранник`;

function findSpy(str) {
	return str.replace(/(?<=(ов|ва) )[а-я]+/ig, "шпион")
}
console.log(findSpy(list));
