// у нас парсится страница, нам нужно узнать дату публикации новости

const text = `ЖИЗНЬ
	В Днепре хотят перекрыть движение транспорта на косе на Красном Камне
	Создано 03.04.2021


	В Днепре планируют перекрыть движение по косе в Новокодакском районе города, на жилмассиве Красный Камень.
	Для ограничения движения там хотят установить шлагбаум.
	03.04.2025
	Запретить собираются движение транспорта на 
	рекреационной территории косы в направлении острова Горелого на основании письма инспекции по вопросам 
	благоустройства горсовета от 18 марта 2021 года.`;


function findData(text) {
	const dateArr = text.match(/(\d\d\.){2}\d{4}/g);
	console.log(dateArr);
}
findData(text);
